name: "Labeler: Cache Retention"

on:
  schedule:
    - cron: "25 20 * * *" # 20:25 every day (arbitrary time daily)

  workflow_dispatch:

jobs:
  cache-retention:
    # Do not run the workflow on forks outside the 'gitextensions' org
    if: ${{ github.repository_owner == 'gitextensions' }}
    uses: dotnet/issue-labeler/.github/workflows/cache-retention.yml@f0c098669828a134c0313adf3f58c1909e555d86 # v1.0.1
